MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstackopen-1ysrx.mongodb.net/bloglist-backend?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstackopen-1ysrx.mongodb.net/bloglist-backend-test?retryWrites=true&w=majority

SECRET=freda14a9